{
  "name": "cucumber-template",
  "version": "1.0.1",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "node test-runner.js && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "selenium-cucumber-js": "^1.7.0"
  }
}